<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flyfarm | Landing page</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <header>
      <div class="banner">
        <p>We are currently only available in Indonesia 🇮🇩</p>
      </div>
      <!-- navbar -->
      <nav>
        <div class="navbar">
          <a href="#" class="logo">Fly-Farm.</a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#">Learn</a></li>
          </ul>
          <div>
            <a href="#" class="btn-secondary">Contact Us</a>
          </div>
        </div>
      </nav>
      <!-- navbar end -->
    </header>
    <main>
      <!-- hero-section -->
      <section class="hero-section">
        <div class="container">
          <div class="hero-wrapper">
            <h1>
              Discover Modern
              <br />
              Farming Solution with <br />
              Drone Technology!
            </h1>
            <p class="mt-1 text-md">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, ab nam error fugiat corporis aspernatur.
            </p>
            <div class="mt-2">
              <a href="#" class="btn">Get Started</a>
            </div>
          </div>
        </div>
        <div class="hero-img">
          <img src="img/drone-agri.jpeg" alt="" />
        </div>
      </section>
      <!-- hero-section end -->
      <article>
        <!-- about section -->
        <section id="about" class="about">
          <div class="container">
            <div class="about-wrapper">
              <h3>
                We're passionate about modernizing
                <span
                  ><a href="#"
                    ><img
                      src="https://picsum.photos/id/128/120/38"
                      alt="img" /></a
                ></span>
                argiculture. Our team of expert isdedicated to bringing lastest
                technology to farming
                <span
                  ><a href="#"
                    ><img
                      src="https://picsum.photos/id/993/120/38"
                      alt="img" /></a
                ></span>
                industry. With year of experience, we're committed to providing
                best solutions for farmers.
                <span
                  ><a href="#"
                    ><img
                      src="https://picsum.photos/id/112/120/38"
                      alt="img" /></a
                ></span>
              </h3>
            </div>
          </div>
        </section>
        <!-- about section end -->
      </article>
      <article>
        <section class="features">
          <div class="container">
            <div class="feature-1st">
              <div class="titles-wrapper">
                <h3>Efficient and Precise Pest Control for Your Crops</h3>
                <p class="text-md mt-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  voluptates, fugit doloribus blanditiis nihil natus nemo quia,
                  dignissimos assumenda maiores ab facilis aliquam.
                </p>
                <div class="mt-2">
                  <a href="#" class="btn">Learn more</a>
                </div>
              </div>
              <div class="f-img">
                <img src="img/drone-agri.jpeg" alt="feature-img 1st" />
              </div>
            </div>
          </div>
        </section>
      </article>
      <article>
        <section id="service" class="feature-2nd">
          <div class="container">
            <div class="heading-wrapper">
              <h2>Explore Our Pest Control Services</h2>
              <p class="text-md">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia quae quidem velit animi at consequatur doloremque
                placeat voluptatibus voluptatum eaque totam itaque.
              </p>
            </div>
            <div class="f-img-2nd mt-2">
              <img src="img/drone-agri.jpeg" alt="feature-img 2nd" />
            </div>
            <div class="card-wrapper mt-2">
              <div class="card-feature">
                <h4>Precision Application</h4>
                <p class="mt-1 text-md">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  similique illum vitae sequi rem nulla.
                </p>
              </div>
              <div class="card-feature">
                <h4>Maximum Efficiency</h4>
                <p class="mt-1 text-md">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  similique illum vitae sequi rem nulla.
                </p>
              </div>
              <div class="card-feature">
                <h4>Environtmental Safety</h4>
                <p class="mt-1 text-md">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut
                  similique illum vitae sequi rem nulla.
                </p>
              </div>
            </div>
          </div>
        </section>
      </article>
      <article>
        <section class="features-3rd">
          <div class="container">
            <div class="feature-3rd">
              <div class="titles-wrapper">
                <h3>Efficient and Precise Pest Control for Your Crops</h3>
                <p class="text-md mt-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  voluptates, fugit doloribus blanditiis nihil natus nemo quia,
                  dignissimos assumenda maiores ab facilis aliquam.
                </p>
                <div class="mt-2">
                  <a href="#" class="btn">Learn more</a>
                </div>
              </div>
              <div class="f-img">
                <img src="img/drone-agri.jpeg" alt="feature-img 3rd" />
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <div class="cta">
        <h3>
          Unlock Your Farming Potencial. <br />
          Begin Your Joirney Now!
        </h3>
        <div class="mt-2">
          <a href="#" class="btn">Get Started</a>
        </div>
      </div>
      <hr class="solid" />
      <div class="copyright mt-2">
        <p>&copy; 2023 Flyfarm - All rights reserved</p>
        <div class="link-nav">
          <a href="#">Term of Service</a>
          <a href="#">Policy Service</a>
          <a href="#">Cookie Policy</a>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
